<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Currency_Calculator.jnlp">
  <information>
    <title>Currency Calculator</title>
    <vendor>Unknown</vendor>
    <description>Currency Calculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Currency_Calculator.jar" size="413109" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Currency Calculator" />
  <update check="background"/>
</jnlp>
